Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RomanCalc.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="RomanCalc.Views.MainWindow"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
        Icon="/Assets/avalonia-logo.ico"
        Title="RomanCalc"
		MinHeight="400"
        MinWidth="400"
        MaxHeight="400"
        MaxWidth="400">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/Styles/Styles.axaml"/>
	</Window.Styles>
	<Grid>
		<!--Grid для клавиш-->
		<Grid Classes="calc"  ShowGridLines="False" ColumnDefinitions="*, *, *, *" RowDefinitions="*, *, *, *">
			<TextBox Name="Output" Classes="calcTxtBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
			<Button CommandParameter="I" Classes="calcBtnn" Grid.Row="1" Grid.Column="0" Content="I"/>
			<Button CommandParameter="L" Classes="calcBtnn" Grid.Row="1" Grid.Column="1" Content="L"/>
			<Button CommandParameter="M" Classes="calcBtnn" Grid.Row="1" Grid.Column="2" Content="M"/>
			<Button CommandParameter="*" Classes="calcBtnn" Grid.Row="1" Grid.Column="3" Content="*"/>
			<Button CommandParameter="V" Classes="calcBtnn" Grid.Row="2" Grid.Column="0" Content="V"/>
			<Button CommandParameter="C" Classes="calcBtnn" Grid.Row="2" Grid.Column="1" Content="C"/>
			<Button CommandParameter="+" Classes="calcBtnn" Grid.Row="2" Grid.Column="2" Content="+"/>
			<Button CommandParameter="/" Classes="calcBtnn" Grid.Row="2" Grid.Column="3" Content="/"/>
			<Button CommandParameter="X" Classes="calcBtnn" Grid.Row="3" Grid.Column="0" Content="X"/>
			<Button CommandParameter="D" Classes="calcBtnn" Grid.Row="3" Grid.Column="1" Content="D"/>
			<Button CommandParameter="-" Classes="calcBtnn" Grid.Row="3" Grid.Column="2" Content="-"/>
			<Button CommandParameter="=" Classes="calcBtnn" Grid.Row="3" Grid.Column="3" Content="="/>
		</Grid>
	</Grid>

</Window>
